worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
    listen 8888;
    # Serve static content from local directory for "/frame" requests
    location / {
      root /data;
      index index.html index.htm;
    }

    # Proxy all other requests to the photo server
    location /api {
      proxy_pass http://localhost:2283/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-API-KEY ${API_KEY} ;
    }
  }
}
