worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
    listen 8888;
    # Serve static content from local directory for "/frame" requests
    location / {
      proxy_pass http://127.0.0.1:9000/;
    }

    # Proxy all other requests to the photo server
    location /api {
      proxy_pass http://192.168.50.160:2283/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-API-KEY ${API_KEY} ;
    }
  }
}
