<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Photo Display</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide scrollbars */
      }
      .image-container {
        display: flex;
        position: relative; /* Overlap overlays on the image */
        width: 100vw;
        height: 100vh;
      }

      .image-container img {
        object-fit: contain; /* Prevent image cropping */
        width: 100%; /* Stretch image to container width */
        background-color: black;
      }

      .overlay-wrapper {
        display: flex; /* Use flexbox for overlays */
        flex-direction: column-reverse; /* Location on top, date below */
        align-items: flex-end; /* Align overlays to right */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .date-overlay,
      .location-overlay {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white; /* Text color for visibility on black background */
        font-size: 30px; /* Increased font size */
        font-family: "Open Sans", sans-serif; /* Nicer font family */
      }

      .date-overlay {
        margin-bottom: 10px; /* Spacing between overlays */
      }
    </style>
  </head>
  <body>
    <div class="image-container" id="current-image">
      <img id="random-photo" src="" alt="Random Photo" />
      <div class="overlay-wrapper">
        <div class="date-overlay"></div>
        <div class="location-overlay"></div>
      </div>
    </div>
    <div class="image-container" id="loading-image" style="display: none">
      <img id="random-photo" src="" alt="Random Photo" />
      <div class="overlay-wrapper">
        <div class="date-overlay"></div>
        <div class="location-overlay"></div>
      </div>
    </div>
  </body>
</html>
